<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'=='netstandard1.3'" Include="MvvmLightLibsStd10" Version="5.4.1" />
    <PackageReference Condition="'$(TargetFramework)'!='netstandard1.3'" Include="MvvmLightLibs" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotController.Common\RobotController.Common.csproj" />
    <ProjectReference Include="..\RobotController.Model\RobotController.Model.csproj" />
  </ItemGroup>

</Project>
