<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="MvvmLightLibsStd10" Version="5.4.1" />
    <PackageReference Condition="'$(TargetFramework)'!='netstandard2.0'" Include="MvvmLightLibs" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotController.Model\RobotController.Model.csproj" />
  </ItemGroup>

</Project>
