# RobotController

./: .gitignore  RobotController.sln
RobotController.Common/: ElectricPotentialValueConverter.cs  INavigationService.cs  RobotController.Common.csproj  SettingsView.cs
RobotController.MicroController/: wallewebserver.ino  wallewebserver.vcxproj  wallewebserver.vcxproj.filters
RobotController.MicroController/__vm/: .RobotController.MicroController.vsarduino.h  .wallewebserver.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
RobotController.Model/: IHostNameResolver.cs  IRobotModel.cs  ISettings.cs  ISettingsDictionary.cs  RobotController.Model.csproj  RobotModel.cs  TmdsMDnsHostNameResolver.cs
RobotController.ViewModel/: Class1.cs  MainViewModel.cs  RobotController.ViewModel.csproj  SettingsViewModel.cs
RobotController.ViewModel.Tests/: MainViewModelIntegrationTests.cs  MainViewModelTests.cs  RobotController.ViewModel.Tests.csproj
RobotController.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotController.WPF.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  WpfSettings.cs  Wrapper.cs  app.manifest
RobotController.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RobotController.Xamarin.Forms/RobotController.Xamarin.Forms/: App.xaml  App.xaml.cs  AppRegistry.cs  MainPage.xaml  MainPage.xaml.cs  NavigationService.cs  RobotController.Xamarin.Forms.csproj  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RobotController.Xamarin.Forms/RobotController.Xamarin.Forms.Android/: MainActivity.cs  RobotController.Xamarin.Forms.Android.csproj
RobotController.Xamarin.Forms/RobotController.Xamarin.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RobotController.Xamarin.Forms/RobotController.Xamarin.Forms.Android/Resources/: Resource.designer.cs
RobotController.Xamarin.Forms/RobotController.Xamarin.Forms.Android/Resources/values/: Strings.xml
RobotController.Xamarin.Forms/RobotController.Xamarin.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RobotController.Xamarin.Forms.UWP.csproj  SettingsDictionary.cs  UwpRegistry.cs
RobotController.Xamarin.Forms/RobotController.Xamarin.Forms.UWP/Properties/: AssemblyInfo.cs
