<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.2.0" />
    <PackageReference Include="moq" Version="4.8.2" />
    <PackageReference Include="shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotController.ViewModel\RobotController.ViewModel.csproj" />
  </ItemGroup>

</Project>
