<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="unitsnet" Version="3.90.0" />
    <Reference Include="PresentationFramework" Condition="$(TargetFramework) == 'NET46'" />
    <PackageReference Include="xamarin.forms" Version="2.5.0.280555" Condition="$(TargetFramework) != 'NET46'" />
  </ItemGroup>
</Project>
