<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Tmds.MDns" Version="0.7.0" />
    <PackageReference Include="unitsnet" Version="3.93.0" />
  </ItemGroup>

</Project>
